POSTGRES_USERNAME=Admin
POSTGRES_PASSWORD=halco1002
FA_POSTGRES_USER=Admin
FA_POSTGRES_PASSWORD=halco1002
FA_DATABASE_USER=Admin
FA_DATABASE_PASSWORD=halco1002
FA_API_KEY=0a719b72-35b8-465e-90a8-11e921938998
FA_ADMIN_ACCOUNT=admin@email.com
FA_ADMIN_PASSWORD=strongPassword123
FA_VIDEOTEKA_TENANT_ID=8c455a41-16cf-4faa-a71d-15aeace75642
FA_VIDEOTEKA_APP_ID=25a872da-bb44-4af8-a43d-e7bcb5351ebc